appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==3.0.4
django-debug-toolbar==2.2
django-import-export==2.0.2
et-xmlfile==1.0.1
filelock==3.0.12
importlib-metadata==1.5.2
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.0.0
psycopg2==2.8.4
pylint==2.4.4
pytz==2019.3
PyYAML==5.3.1
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
typed-ast==1.4.1
virtualenv==20.0.14
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.2
django-cors-headers==3.2.1
django-debug-toolbar==2.1
django-import-export==2.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
et-xmlfile==1.0.1
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.0
openpyxl==3.0.2
Pillow==7.0.0
psycopg2==2.8.4
PyJWT==1.7.1
pytz==2019.3
PyYAML==5.3
sqlparse==0.3.0
tablib==0.14.0
xlrd==1.2.0
xlwt==1.3.0
